{
    "name": "simphplist/simphplist",
    "type": "library",
    "description": "Mini-framework with anti-framework features",
    "keywords": ["debug", "debugging", "requests"],
    "homepage": "http://simphplist.org",
    "license": "ISC",
    "authors": [{"name": "Benjamin Althues",
                 "email": "benjamin@babab.nl",
                 "homepage": "https://babab.nl/",
                 "role": "Maintainer / Developer"}],
    "version": "0.1.0-alpha",
    "autoload": {
        "psr-0": {"Babab\\Simphplist": "src"}
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    }
}
